<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <VBox prefHeight="300.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="0.0" prefWidth="73.0" text="ID:" translateX="60.0" translateY="85.0">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="ID" promptText="ID ">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="50.0" />
               </VBox.margin>
            </TextField>
            <Label text="PASS:" translateX="35.0" translateY="85.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#ButtenOnAction1" text="Button" />
            <PasswordField fx:id="PASS" promptText="PASS">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="50.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
   </center>
</BorderPane>
